In [ ]:
"""
변수는 열로 구성
측정한 데이터는 행으로 구성
테이블 형태로 저장
기업정보, 주식가격
"""

In [1]:
import pandas as pd

In [2]:
df1=pd.read_csv("concat_1.csv")
df2=pd.read_csv("concat_2.csv")
df3=pd.read_csv("concat_3.csv")

In [16]:
row_concat=pd.concat([df1,df2,df3])
print(row_concat.iloc[3,])

A    a3
B    b3
C    c3
D    d3
Name: 3, dtype: object

In [39]:
new_row_series=pd.Series(['n1','n2','n3'], name="S")
new_row_series

0    n1
1    n2
2    n3
Name: S, dtype: object

In [40]:
df1
#new_row_series
pd.concat([df1,new_row_series],axis=1)

    A   B   C   D    S
0  a0  b0  c0  d0   n1
1  a1  b1  c1  d1   n2
2  a2  b2  c2  d2   n3
3  a3  b3  c3  d3  NaN

In [37]:
new_df=pd.DataFrame([['n1','n2','n3','n4']], columns=['A','B','C','D'])
new_df

    A   B   C   D
0  n1  n2  n3  n4

In [38]:
pd.concat([df1, new_df])

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
0  n1  n2  n3  n4

In [43]:
df1.append(new_df, ignore_index=True)

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  n1  n2  n3  n4

In [46]:
row_cc=pd.concat([df1,df2,df3], axis=1)
row_cc

    A   B   C   D   A   B   C   D    A    B    C    D
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

In [47]:
row_cc['A']

    A   A    A
0  a0  a4   a8
1  a1  a5   a9
2  a2  a6  a10
3  a3  a7  a11

In [49]:
#열 추가
row_cc['E']=['e1','e2','e3','e4']

In [50]:
row_cc

    A   B   C   D   A   B   C   D    A    B    C    D   E
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8  e1
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9  e2
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10  e3
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11  e4

In [59]:
import warnings
warnings.filterwarnings(action='ignore')
df2.columns=['E','F','G','H']
df2
df3.columns=['A','C','F','H']
df3
pd.concat([df1,df2,df3])

     A    B    C    D    E    F    G    H
0   a0   b0   c0   d0  NaN  NaN  NaN  NaN
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN  NaN  NaN
3   a3   b3   c3   d3  NaN  NaN  NaN  NaN
0  NaN  NaN  NaN  NaN   a4   b4   c4   d4
1  NaN  NaN  NaN  NaN   a5   b5   c5   d5
2  NaN  NaN  NaN  NaN   a6   b6   c6   d6
3  NaN  NaN  NaN  NaN   a7   b7   c7   d7
0   a8  NaN   b8  NaN  NaN   c8  NaN   d8
1   a9  NaN   b9  NaN  NaN   c9  NaN   d9
2  a10  NaN  b10  NaN  NaN  c10  NaN  d10
3  a11  NaN  b11  NaN  NaN  c11  NaN  d11

In [61]:
print(df1)
print(df3)
#공통된 열만 골라서 연결

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
     A    C    F    H
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [63]:
pd.concat([df1,df2,df3],join='inner')

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3]

In [66]:
pd.concat([df1,df3],join='inner', ignore_index=True)

     A    C
0   a0   c0
1   a1   c1
2   a2   c2
3   a3   c3
4   a8   b8
5   a9   b9
6  a10  b10
7  a11  b11

In [78]:
df1.columns
df2.index=[4,5,6,7]
df2
df3.index=[0,2,5,7]
df3
pd.concat([df1,df3], join='inner', axis=1)

    A   B   C   D   A   C   F   H
0  a0  b0  c0  d0  a8  b8  c8  d8
2  a2  b2  c2  d2  a9  b9  c9  d9

In [85]:
person=pd.read_csv("survey_person.csv")
site=pd.read_csv("survey_site.csv")
survey=pd.read_csv("survey_survey.csv")
visited=pd.read_csv("survey_visited.csv")
visited

   ident   site       dated
0    619   DR-1  1927-02-08
1    622   DR-1  1927-02-10
2    734   DR-3  1939-01-07
3    735   DR-3  1930-01-12
4    751   DR-3  1930-02-26
5    752   DR-3         NaN
6    837  MSK-4  1932-01-14
7    844   DR-1  1932-03-22

In [95]:
df=pd.read_csv("gapminder.tsv", sep="\t")
df.head()
type(df)
df.shape[0]
df.columns
df.index
df.dtypes
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
country      1704 non-null object
continent    1704 non-null object
year         1704 non-null int64
lifeExp      1704 non-null float64
pop          1704 non-null int64
gdpPercap    1704 non-null float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [114]:
df.head()
df['country'] #df.country
#df의 마지막 10개 데이터 추출
df.tail(10)

subset=df[['country', 'continent', 'year']]
subset
#df.ix[:,[0, 2, 3, -1]]

          country continent  year
0     Afghanistan      Asia  1952
1     Afghanistan      Asia  1957
2     Afghanistan      Asia  1962
3     Afghanistan      Asia  1967
4     Afghanistan      Asia  1972
...           ...       ...   ...
1699     Zimbabwe    Africa  1987
1700     Zimbabwe    Africa  1992
1701     Zimbabwe    Africa  1997
1702     Zimbabwe    Africa  2002
1703     Zimbabwe    Africa  2007

[1704 rows x 3 columns]

In [128]:
df.loc[0] #인덱스가 0인 행 데이터 추출
df.loc[99]
#df.loc[-1]#인덱스가 -1이 존재하지 않으므로 에러
#마지막 데이터 추출
df.tail(1)
df.loc[df.shape[0]-1]
df.loc[[10,100,1000]]

          country continent  year  lifeExp       pop    gdpPercap
10    Afghanistan      Asia  2002   42.129  25268405   726.734055
100    Bangladesh      Asia  1972   45.252  70759295   630.233627
1000     Mongolia      Asia  1972   53.754   1320500  1421.741975

In [134]:
type(df.loc[1703]) #Series
type(df.tail(1)) #DataFrame

pandas.core.frame.DataFrame

In [142]:
df.loc[1]
df.iloc[1]
df.loc[1703]
df.iloc[1703]

#df.loc1[-1]
df.iloc[-1] #-1 가장 뒤에서 1번째 행
#loc:인덱스(20200109)를 기준으로 행 데이터 추출
#(인덱스:행을 나타내는 이름, 날짜데이터)
# df.loc[20200109] => 데이터1

#iloc:행번호(0번부터 자동으로 부여되는 행 고유의 번호)
#를 기준으로 행 데이터 추출
#df.iloc[0] => 데이터1
# 20200109 데이터1
# 20200110 데이터2
# 20200111 데이터3

country      Zimbabwe
continent      Africa
year             2007
lifeExp        43.487
pop          12311143
gdpPercap     469.709
Name: 1703, dtype: object

In [158]:
#year, pop 열 추출
subset= df.ix[:,['year','pop']]   
subset= df.ix[:,[2,4]] 
subset= df.loc[:,['year','pop']]   
subset= df.iloc[:,[2,4]] 
subset

#subset= df.loc[:,[2,4]] #error
#subset= df.iloc[:,['year','pop']] #error
#subset

      year       pop
0     1952   8425333
1     1957   9240934
2     1962  10267083
3     1967  11537966
4     1972  13079460
...    ...       ...
1699  1987   9216418
1700  1992  10704340
1701  1997  11404948
1702  2002  11926563
1703  2007  12311143

[1704 rows x 2 columns]

In [172]:
sr=list(range(5))
subset=df.iloc[:,sr]
subset.head(10)

#df에서 0번, 2번, 4번 열을 추출
sr=list(range(0,5,2))
subset=df.iloc[:,sr]
subset

#df에서 0번~2번 열을 추출
df.iloc[:,:3]

#0,100,1000 행과 0,3,5 열을 추출(3*3)
#iloc, loc 버전 모두 구현
df.iloc[[0,100,1000],[0,3,5]]
df.loc[[0,100,1000],['country','lifeExp','gdpPercap']]
df.loc[10:30,['country','lifeExp','gdpPercap']]

        country  lifeExp    gdpPercap
10  Afghanistan   42.129   726.734055
11  Afghanistan   43.828   974.580338
12      Albania   55.230  1601.056136
13      Albania   59.280  1942.284244
14      Albania   64.820  2312.888958
15      Albania   66.220  2760.196931
16      Albania   67.690  3313.422188
17      Albania   68.930  3533.003910
18      Albania   70.420  3630.880722
19      Albania   72.000  3738.932735
20      Albania   71.581  2497.437901
21      Albania   72.950  3193.054604
22      Albania   75.651  4604.211737
23      Albania   76.423  5937.029526
24      Algeria   43.077  2449.008185
25      Algeria   45.685  3013.976023
26      Algeria   48.303  2550.816880
27      Algeria   51.407  3246.991771
28      Algeria   54.518  4182.663766
29      Algeria   58.014  4910.416756
30      Algeria   61.368  5745.160213

In [184]:
visited   #0,2,6번 추출
#visited.loc[0,2,6] #에러
visited.loc[[0,2,6]]#추출됨
visited.loc[[0,2,6],]#추출됨
visited.iloc[[0,2,6]]#추출됨
visited.iloc[[0,2,6],]#추출됨
visited.ix[[0,2,6]]#추출됨
visited_subset=visited.ix[[0,2,6],]#추출됨

In [183]:
site

    name    lat    long
0   DR-1 -49.85 -128.57
1   DR-3 -47.15 -126.72
2  MSK-4 -48.87 -123.40

In [185]:
visited_subset

   ident   site       dated
0    619   DR-1  1927-02-08
2    734   DR-3  1939-01-07
6    837  MSK-4  1932-01-14

In [193]:
#site-name, visited_subset-site merge
pd.merge(site, visited_subset, left_on='name', right_on='site')
#site.merge(visited_subset, left_on='name', right_on='site')

#site-name, visited-site merge
o2o_merge=site.merge(visited, left_on='name', right_on='site')

In [198]:
#person-ident, survey-person
#merge
ps=person.merge(survey, left_on='ident', 
                right_on='person')
ps
vs=visited.merge(survey, left_on='ident', 
                 right_on='taken')
vs

    ident   site       dated  taken person quant  reading
0     619   DR-1  1927-02-08    619   dyer   rad     9.82
1     619   DR-1  1927-02-08    619   dyer   sal     0.13
2     622   DR-1  1927-02-10    622   dyer   rad     7.80
3     622   DR-1  1927-02-10    622   dyer   sal     0.09
4     734   DR-3  1939-01-07    734     pb   rad     8.41
5     734   DR-3  1939-01-07    734   lake   sal     0.05
6     734   DR-3  1939-01-07    734     pb  temp   -21.50
7     735   DR-3  1930-01-12    735     pb   rad     7.22
8     735   DR-3  1930-01-12    735    NaN   sal     0.06
9     735   DR-3  1930-01-12    735    NaN  temp   -26.00
10    751   DR-3  1930-02-26    751     pb   rad     4.35
11    751   DR-3  1930-02-26    751     pb  temp   -18.50
12    751   DR-3  1930-02-26    751   lake   sal     0.10
13    752   DR-3         NaN    752   lake   rad     2.19
14    752   DR-3         NaN    752   lake   sal     0.09
15    752   DR-3         NaN    752   lake  temp   -16.00
16    752   DR-3         NaN    752    roe   sal    41.60
17    837  MSK-4  1932-01-14    837   lake   rad     1.46
18    837  MSK-4  1932-01-14    837   lake   sal     0.21
19    837  MSK-4  1932-01-14    837    roe   sal    22.50
20    844   DR-1  1932-03-22    844    roe   rad    11.25

In [199]:
ps

   ident   personal   family  taken person quant  reading
0   dyer    William     Dyer    619   dyer   rad     9.82
1   dyer    William     Dyer    619   dyer   sal     0.13
2   dyer    William     Dyer    622   dyer   rad     7.80
3   dyer    William     Dyer    622   dyer   sal     0.09
4     pb      Frank  Pabodie    734     pb   rad     8.41
5     pb      Frank  Pabodie    734     pb  temp   -21.50
6     pb      Frank  Pabodie    735     pb   rad     7.22
7     pb      Frank  Pabodie    751     pb   rad     4.35
8     pb      Frank  Pabodie    751     pb  temp   -18.50
9   lake   Anderson     Lake    734   lake   sal     0.05
10  lake   Anderson     Lake    751   lake   sal     0.10
11  lake   Anderson     Lake    752   lake   rad     2.19
12  lake   Anderson     Lake    752   lake   sal     0.09
13  lake   Anderson     Lake    752   lake  temp   -16.00
14  lake   Anderson     Lake    837   lake   rad     1.46
15  lake   Anderson     Lake    837   lake   sal     0.21
16   roe  Valentina  Roerich    752    roe   sal    41.60
17   roe  Valentina  Roerich    837    roe   sal    22.50
18   roe  Valentina  Roerich    844    roe   rad    11.25

In [200]:
vs

    ident   site       dated  taken person quant  reading
0     619   DR-1  1927-02-08    619   dyer   rad     9.82
1     619   DR-1  1927-02-08    619   dyer   sal     0.13
2     622   DR-1  1927-02-10    622   dyer   rad     7.80
3     622   DR-1  1927-02-10    622   dyer   sal     0.09
4     734   DR-3  1939-01-07    734     pb   rad     8.41
5     734   DR-3  1939-01-07    734   lake   sal     0.05
6     734   DR-3  1939-01-07    734     pb  temp   -21.50
7     735   DR-3  1930-01-12    735     pb   rad     7.22
8     735   DR-3  1930-01-12    735    NaN   sal     0.06
9     735   DR-3  1930-01-12    735    NaN  temp   -26.00
10    751   DR-3  1930-02-26    751     pb   rad     4.35
11    751   DR-3  1930-02-26    751     pb  temp   -18.50
12    751   DR-3  1930-02-26    751   lake   sal     0.10
13    752   DR-3         NaN    752   lake   rad     2.19
14    752   DR-3         NaN    752   lake   sal     0.09
15    752   DR-3         NaN    752   lake  temp   -16.00
16    752   DR-3         NaN    752    roe   sal    41.60
17    837  MSK-4  1932-01-14    837   lake   rad     1.46
18    837  MSK-4  1932-01-14    837   lake   sal     0.21
19    837  MSK-4  1932-01-14    837    roe   sal    22.50
20    844   DR-1  1932-03-22    844    roe   rad    11.25

In [207]:
ps_vs=ps.merge(vs, 
               left_on=['ident', 'taken', 
                        'quant', 'reading'],
               right_on=['person', 'ident', 
                         'quant', 'reading'])#ps와 vs를 merge
ps_vs.loc[0]

ident_x           dyer
personal       William
family            Dyer
taken_x            619
person_x          dyer
quant              rad
reading           9.82
ident_y            619
site              DR-1
dated       1927-02-08
taken_y            619
person_y          dyer
Name: 0, dtype: object

In [211]:
#누락값 : NaN, NAN, nan
import numpy as np
np.NaN
np.NAN
np.nan

from numpy import NaN, NAN, nan

In [212]:
print(NaN)

nan

In [213]:
#isnull, notnull ㅎ함수
print(pd.isnull(NaN))

True

In [219]:
df_left=pd.DataFrame({
    "KEY":['K0','K1','K2','K3'],
    "A":['A0','A1','A2','A3'],
    "B":[0.5, 1.0, 0.7, 1.5]
})
df_right=pd.DataFrame({
    "KEY":['K2','K3','K4','K5'],
    "C":['C2','C3','C4','C5'],
    "D":['D2','D3','D4','D5']
})
df_left
df_right
#merge, KEY, outer
df_all=pd.merge(df_left, df_right, 
                how="outer",on="KEY")

In [220]:
#데이터프레임 전체에 대해 결측값 확인
#df.isnull(), isnull(df), 
#df.notnull(), notnull(df)

In [224]:
pd.isnull(df_all)
df_all.isnull()
pd.notnull(df_all)
df_all.notnull()

    KEY      A      B      C      D
0  True   True   True  False  False
1  True   True   True  False  False
2  True   True   True   True   True
3  True   True   True   True   True
4  True  False  False   True   True
5  True  False  False   True   True

In [225]:
df_all

  KEY    A    B    C    D
0  K0   A0  0.5  NaN  NaN
1  K1   A1  1.0  NaN  NaN
2  K2   A2  0.7   C2   D2
3  K3   A3  1.5   C3   D3
4  K4  NaN  NaN   C4   D4
5  K5  NaN  NaN   C5   D5

In [235]:
df_all.ix[[0,1], ['A','B']]=None

In [236]:
df_all

  KEY     A    B    C    D
0  K0  None  NaN  NaN  NaN
1  K1  None  NaN  NaN  NaN
2  K2    A2  0.7   C2   D2
3  K3    A3  1.5   C3   D3
4  K4   NaN  NaN   C4   D4
5  K5   NaN  NaN   C5   D5

In [238]:
df_all[['A','B']].isnull()

       A      B
0   True   True
1   True   True
2  False  False
3  False  False
4   True   True
5   True   True

In [251]:
df_all.isnull().sum()
#컬럼별 결측값 개수

#A열의 결측값 개수 출력
df_all['A'].isnull().sum()

#df_all 각 열별로 결측값이 아닌 개수 출력
df_all.notnull().sum(axis=1)

0    1
1    1
2    5
3    5
4    3
5    3
dtype: int64

In [252]:
df_all

  KEY     A    B    C    D
0  K0  None  NaN  NaN  NaN
1  K1  None  NaN  NaN  NaN
2  K2    A2  0.7   C2   D2
3  K3    A3  1.5   C3   D3
4  K4   NaN  NaN   C4   D4
5  K5   NaN  NaN   C5   D5

In [253]:
df_all.notnull().sum() #default : axis=0

KEY    6
A      2
B      2
C      4
D      4
dtype: int64

In [254]:
df_all.notnull().sum(axis=1)

0    1
1    1
2    5
3    5
4    3
5    3
dtype: int64

In [256]:
df_all
#맨 우측에          Nan_cnt, NotNull_cnt 컬럼 추가
#예를 들어 0번 행에는 4            1
df_all['Nan_cnt']=df_all.isnull().sum(1)
df_all['NotNull_cnt']=df_all.notnull().sum(1)
df_all

  KEY     A    B    C    D  Nan_cnt  NotNull_cnt
0  K0  None  NaN  NaN  NaN        4            2
1  K1  None  NaN  NaN  NaN        4            2
2  K2    A2  0.7   C2   D2        0            6
3  K3    A3  1.5   C3   D3        0            6
4  K4   NaN  NaN   C4   D4        2            4
5  K5   NaN  NaN   C5   D5        2            4

In [257]:
#결측값:isnull(), notnull()
#열단위 결측값:df.isnull.sum()
#행단위 결측값:df.isnull.sum(1)

In [272]:
df=pd.DataFrame(np.arange(10).reshape(5,2),
               index=['a','b','c','d','e'],
               columns=['c1','c2'])
df

   c1  c2
a   0   1
b   2   3
c   4   5
d   6   7
e   8   9

In [278]:
#df.ix[['b','e'],'c1']=NaN
#df.ix[[1,4],0]=NaN
#df.loc[['b','e'],'c1']=NaN
df.iloc[[1,4],0]=NaN
df
df.ix[['b','c'],'c2']=None
df

    c1   c2
a  0.0  1.0
b  NaN  NaN
c  4.0  NaN
d  6.0  7.0
e  NaN  9.0

In [286]:
df.c1.sum() #sum, cumsum함수 연산시 NaN은 0으로 처리
df['c1'].sum()
df.sum()
df['c1'].cumsum()

a     0.0
b     NaN
c     4.0
d    10.0
e     NaN
Name: c1, dtype: float64

In [290]:
#mean():평균, std():표준편차
#NaN은 연산에서 제외
df.mean(1)
#df

a    0.5
b    NaN
c    4.0
d    6.5
e    9.0
dtype: float64

In [291]:
df.std() #NaN은 제외

c1    3.055050
c2    4.163332
dtype: float64

In [296]:
df['c3']=df['c1']+df['c2']
#데이터프레임을 구성하는 컬럼간 연산...
#NaN이 하나라도 있으면 연산결과가 NaN

In [297]:
df

    c1   c2    c3
a  0.0  1.0   1.0
b  NaN  NaN   NaN
c  4.0  NaN   NaN
d  6.0  7.0  13.0
e  NaN  9.0   NaN

In [300]:
df2=pd.DataFrame({
    'c1':[1,1,1,1,1],
    'c4':[1,1,1,1,1]},
index=['a','b','c','d','e'])
print(df2)
print("-"*40)
print(df)
#df, df2 사이에 공통된 열이 c1
#c2,c3,c4는 공통되지 않은 열
print("="*30)
print(df+df2)
#데이터프레임간 연산에서,
#공통된 열에 있는 NaN은 연산시 0으로 취급
#공통되지 않은 열은 모두 NaN으로 출력

   c1  c4
a   1   1
b   1   1
c   1   1
d   1   1
e   1   1
----------------------------------------
    c1   c2    c3
a  0.0  1.0   1.0
b  NaN  NaN   NaN
c  4.0  NaN   NaN
d  6.0  7.0  13.0
e  NaN  9.0   NaN
==============================
    c1  c2  c3  c4
a  1.0 NaN NaN NaN
b  NaN NaN NaN NaN
c  5.0 NaN NaN NaN
d  7.0 NaN NaN NaN
e  NaN NaN NaN NaN

In [304]:
df=pd.DataFrame(np.random.randn(5,3),
            columns=['c1','c2','c3'])

In [312]:
df.ix[0,0]=None
df
#1번 행 c1,c3열에 nan
df.ix[1,['c1','c3']]=nan #np.nan
df.ix[2,['c2']]=nan
df.ix[3,['c2']]=nan
df.ix[4,['c3']]=nan
df

         c1        c2        c3
0       NaN -0.527024  0.614967
1       NaN  1.352800       NaN
2 -0.157043       NaN -0.337615
3 -2.541626       NaN  0.000892
4  0.842624  0.883004       NaN

In [315]:
df0=df.fillna(0)
df0

         c1        c2        c3
0  0.000000 -0.527024  0.614967
1  0.000000  1.352800  0.000000
2 -0.157043  0.000000 -0.337615
3 -2.541626  0.000000  0.000892
4  0.842624  0.883004  0.000000

In [317]:
df_mis=df.fillna('missing') #NaN => missing 대체
df_mis

         c1        c2           c3
0   missing -0.527024     0.614967
1   missing    1.3528      missing
2 -0.157043   missing    -0.337615
3  -2.54163   missing  0.000891867
4  0.842624  0.883004      missing

In [320]:
df.fillna(method='ffill')
df.fillna(method='bfill')

         c1        c2        c3
0 -0.157043 -0.527024  0.614967
1 -0.157043  1.352800 -0.337615
2 -0.157043  0.883004 -0.337615
3 -2.541626  0.883004  0.000892
4  0.842624  0.883004       NaN

In [322]:
df.fillna(method='ffill', limit=1)

         c1        c2        c3
0       NaN -0.527024  0.614967
1       NaN  1.352800  0.614967
2 -0.157043  1.352800 -0.337615
3 -2.541626       NaN  0.000892
4  0.842624  0.883004  0.000892

In [323]:
df

         c1        c2        c3
0       NaN -0.527024  0.614967
1       NaN  1.352800       NaN
2 -0.157043       NaN -0.337615
3 -2.541626       NaN  0.000892
4  0.842624  0.883004       NaN

In [325]:
df.mean()
df.fillna(df.mean())

         c1        c2        c3
0 -0.618682 -0.527024  0.614967
1 -0.618682  1.352800  0.092748
2 -0.157043  0.569593 -0.337615
3 -2.541626  0.569593  0.000892
4  0.842624  0.883004  0.092748