In [1]:
import pandas as pd

In [11]:
df1 = pd.DataFrame({'a':['a1','a2','a3'],
                   'b':['b1','b2','b3'],
                   'c':['c1','c2','c3'],
                   'd':['d1','d2','d3']
                   }, index = [1,2,3])

In [12]:
df1

    a   b   c   d
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [21]:
df2 = pd.DataFrame({'a':['a4','a2','a3'],
                   'b':['b4','b2','b3'],
                   'c':['c4','c2','c3'],
                   'e':['d4','d2','d3']
                   }, index = [4,2,3])

In [22]:
df2

    a   b   c   e
4  a4  b4  c4  d4
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [25]:
df12 = pd.concat([df1,df2],axis = 1)

In [26]:
df12

     a    b    c    d    a    b    c    e
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2   a2   b2   c2   d2
3   a3   b3   c3   d3   a3   b3   c3   d3
4  NaN  NaN  NaN  NaN   a4   b4   c4   d4

In [32]:
df3 = pd.DataFrame({'A':['A1','A2','A3'],
                   'B':['B1','B2','B3'],
                   'C':['C1','C2','C3']
                   }, index = [0,1,2])
df4 = pd.DataFrame({'D':['A1','A2','A3'],
                   'E':['B1','B2','B3'],
                   'F':['C1','C2','C3']
                   }, index = [0,1,2])

In [33]:
df3

    A   B   C
0  A1  B1  C1
1  A2  B2  C2
2  A3  B3  C3

In [36]:
pd.concat([df3,df4],axis = 1)

    A   B   C   D   E   F
0  A1  B1  C1  A1  B1  C1
1  A2  B2  C2  A2  B2  C2
2  A3  B3  C3  A3  B3  C3

In [37]:
df5 = pd.DataFrame({'A':['A1','A2','A3'],
                   'B':['B1','B2','B3'],
                   'C':['C1','C2','C3'],
                   'E':['E1','E2','E3']
                   }, index = [0,1,2])
df5

    A   B   C   E
0  A1  B1  C1  E1
1  A2  B2  C2  E2
2  A3  B3  C3  E3

In [39]:
help()

Welcome to Python 3.7's help utility!

If this is your first time using Python, you should definitely check out
the tutorial on the Internet at https://docs.python.org/3.7/tutorial/.

Enter the name of any module, keyword, or topic to get help on writing
Python programs and using Python modules.  To quit this help utility and
return to the interpreter, just type "quit".

To get a list of available modules, keywords, symbols, or topics, type
"modules", "keywords", "symbols", or "topics".  Each module also comes
with a one-line summary of what it does; to list the modules whose name
or summary contain a given string such as "spam", type "modules spam".

help> concat
No Python documentation found for 'concat'.
Use help() to get the interactive help utility.
Use help(str) for help on the str class.

help> pandas.concat
Help on function concat in pandas:

pandas.concat = concat(objs, axis=0, join='outer', join_axes=None, ignore_index=False, keys=None, levels=None, names=None, verify_integrity=False, sort=None, copy=True)
    Concatenate pandas objects along a particular axis with optional set logic
    along the other axes.

    Can also add a layer of hierarchical indexing on the concatenation axis,
    which may be useful if the labels are the same (or overlapping) on
    the passed axis number.

    Parameters
    ----------
    objs : a sequence or mapping of Series or DataFrame objects
        If a dict is passed, the sorted keys will be used as the `keys`
        argument, unless it is passed, in which case the values will be
        selected (see below). Any None objects will be dropped silently unless
        they are all None in which case a ValueError will be raised.
    axis : {0/'index', 1/'columns'}, default 0
        The axis to concatenate along.
    join : {'inner', 'outer'}, default 'outer'
        How to handle indexes on other axis (or axes).
    join_axes : list of Index objects
        .. deprecated:: 0.25.0

        Specific indexes to use for the other n - 1 axes instead of performing
        inner/outer set logic. Use .reindex() before or after concatenation
        as a replacement.
    ignore_index : bool, default False
        If True, do not use the index values along the concatenation axis. The
        resulting axis will be labeled 0, ..., n - 1. This is useful if you are
        concatenating objects where the concatenation axis does not have
        meaningful indexing information. Note the index values on the other
        axes are still respected in the join.
    keys : sequence, default None
        If multiple levels passed, should contain tuples. Construct
        hierarchical index using the passed keys as the outermost level.
    levels : list of sequences, default None
        Specific levels (unique values) to use for constructing a
        MultiIndex. Otherwise they will be inferred from the keys.
    names : list, default None
        Names for the levels in the resulting hierarchical index.
    verify_integrity : bool, default False
        Check whether the new concatenated axis contains duplicates. This can
        be very expensive relative to the actual data concatenation.
    sort : bool, default None
        Sort non-concatenation axis if it is not already aligned when `join`
        is 'outer'. The current default of sorting is deprecated and will
        change to not-sorting in a future version of pandas.

        Explicitly pass ``sort=True`` to silence the warning and sort.
        Explicitly pass ``sort=False`` to silence the warning and not sort.

        This has no effect when ``join='inner'``, which already preserves
        the order of the non-concatenation axis.

        .. versionadded:: 0.23.0

    copy : bool, default True
        If False, do not copy data unnecessarily.

    Returns
    -------
    object, type of objs
        When concatenating all ``Series`` along the index (axis=0), a
        ``Series`` is returned. When ``objs`` contains at least one
        ``DataFrame``, a ``DataFrame`` is returned. When concatenating along
        the columns (axis=1), a ``DataFrame`` is returned.

    See Also
    --------
    Series.append : Concatenate Series.
    DataFrame.append : Concatenate DataFrames.
    DataFrame.join : Join DataFrames using indexes.
    DataFrame.merge : Merge DataFrames by indexes or columns.

    Notes
    -----
    The keys, levels, and names arguments are all optional.

    A walkthrough of how this method fits in with other tools for combining
    pandas objects can be found `here
    <http://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html>`__.

    Examples
    --------
    Combine two ``Series``.

    >>> s1 = pd.Series(['a', 'b'])
    >>> s2 = pd.Series(['c', 'd'])
    >>> pd.concat([s1, s2])
    0    a
    1    b
    0    c
    1    d
    dtype: object

    Clear the existing index and reset it in the result
    by setting the ``ignore_index`` option to ``True``.

    >>> pd.concat([s1, s2], ignore_index=True)
    0    a
    1    b
    2    c
    3    d
    dtype: object

    Add a hierarchical index at the outermost level of
    the data with the ``keys`` option.

    >>> pd.concat([s1, s2], keys=['s1', 's2'])
    s1  0    a
        1    b
    s2  0    c
        1    d
    dtype: object

    Label the index keys you create with the ``names`` option.

    >>> pd.concat([s1, s2], keys=['s1', 's2'],
    ...           names=['Series name', 'Row ID'])
    Series name  Row ID
    s1           0         a
                 1         b
    s2           0         c
                 1         d
    dtype: object

    Combine two ``DataFrame`` objects with identical columns.

    >>> df1 = pd.DataFrame([['a', 1], ['b', 2]],
    ...                    columns=['letter', 'number'])
    >>> df1
      letter  number
    0      a       1
    1      b       2
    >>> df2 = pd.DataFrame([['c', 3], ['d', 4]],
    ...                    columns=['letter', 'number'])
    >>> df2
      letter  number
    0      c       3
    1      d       4
    >>> pd.concat([df1, df2])
      letter  number
    0      a       1
    1      b       2
    0      c       3
    1      d       4

    Combine ``DataFrame`` objects with overlapping columns
    and return everything. Columns outside the intersection will
    be filled with ``NaN`` values.

    >>> df3 = pd.DataFrame([['c', 3, 'cat'], ['d', 4, 'dog']],
    ...                    columns=['letter', 'number', 'animal'])
    >>> df3
      letter  number animal
    0      c       3    cat
    1      d       4    dog
    >>> pd.concat([df1, df3], sort=False)
      letter  number animal
    0      a       1    NaN
    1      b       2    NaN
    0      c       3    cat
    1      d       4    dog

    Combine ``DataFrame`` objects with overlapping columns
    and return only those that are shared by passing ``inner`` to
    the ``join`` keyword argument.

    >>> pd.concat([df1, df3], join="inner")
      letter  number
    0      a       1
    1      b       2
    0      c       3
    1      d       4

    Combine ``DataFrame`` objects horizontally along the x axis by
    passing in ``axis=1``.

    >>> df4 = pd.DataFrame([['bird', 'polly'], ['monkey', 'george']],
    ...                    columns=['animal', 'name'])
    >>> pd.concat([df1, df4], axis=1)
      letter  number  animal    name
    0      a       1    bird   polly
    1      b       2  monkey  george

    Prevent the result from including duplicate index values with the
    ``verify_integrity`` option.

    >>> df5 = pd.DataFrame([1], index=['a'])
    >>> df5
       0
    a  1
    >>> df6 = pd.DataFrame([2], index=['a'])
    >>> df6
       0
    a  2
    >>> pd.concat([df5, df6], verify_integrity=True)
    Traceback (most recent call last):
        ...
    ValueError: Indexes have overlapping values: ['a']

help> quit

You are now leaving help and returning to the Python interpreter.
If you want to ask for help on a particular object directly from the
interpreter, you can type "help(object)".  Executing "help('string')"
has the same effect as typing a particular string at the help> prompt.

In [40]:
df5 = pd.DataFrame({'A':['a','a','a'],
                    'B':['a','a','a'],
                    'C':['a','a','a'],
                    'D':['a','a','a']}
                    , index = ['r0','r1','r2'])
df6 = pd.DataFrame({'A':['a','a','a'],
                    'B':['a','a','a'],
                    'C':['a','a','a'],
                    'D':['a','a','a']}
                    , index = ['r3','r4','r5'])

In [42]:
pd.concat([df5,df6],axis=0)

    A  B  C  D
r0  a  a  a  a
r1  a  a  a  a
r2  a  a  a  a
r3  a  a  a  a
r4  a  a  a  a
r5  a  a  a  a

In [43]:
pd.concat([df5,df6],axis=0,ignore_index=True)

   A  B  C  D
0  a  a  a  a
1  a  a  a  a
2  a  a  a  a
3  a  a  a  a
4  a  a  a  a
5  a  a  a  a

In [56]:
df56_keys = pd.concat([df5,df6],axis=0,keys=['df_5','df_6'])

In [57]:
df56_keys

         A  B  C  D
df_5 r0  a  a  a  a
     r1  a  a  a  a
     r2  a  a  a  a
df_6 r3  a  a  a  a
     r4  a  a  a  a
     r5  a  a  a  a

In [58]:
df56_keys.ix['df_5']

    A  B  C  D
r0  a  a  a  a
r1  a  a  a  a
r2  a  a  a  a

In [59]:
import warnings
warnings.filterwarnings(action='ignore')

In [60]:
df56_keys.ix['df_5'][1:2] # 범위로 명시

    A  B  C  D
r1  a  a  a  a

In [63]:
df56_names = pd.concat([df5,df6],axis=0,
                      keys=['df_5','df_6'],
                     names=['dfName','rowData'])

In [64]:
df56_names

                A  B  C  D
dfName rowData
df_5   r0       a  a  a  a
       r1       a  a  a  a
       r2       a  a  a  a
df_6   r3       a  a  a  a
       r4       a  a  a  a
       r5       a  a  a  a

In [70]:
df7 = pd.DataFrame({'A':['a','a','a'],
                    'B':['a','a','a'],
                    'C':['a','a','a'],
                    'D':['a','a','a']}
                    , index = ['r0','r1','r2'])
df8 = pd.DataFrame({'A':['a','a','a'],
                    'B':['a','a','a'],
                    'C':['a','a','a'],
                    'D':['a','a','a']}
                    , index = ['r3','r4','r5'])

In [72]:
pd.concat([df7,df8],axis=0,verify_integrity=True)

    A  B  C  D
r0  a  a  a  a
r1  a  a  a  a
r2  a  a  a  a
r3  a  a  a  a
r4  a  a  a  a
r5  a  a  a  a

In [73]:
from pandas import DataFrame
from pandas import Series

In [74]:
df1 = pd.DataFrame({'A':['a0','a1','a2'],
                    'B':['a4','a5','a6'],
                    'C':['a7','a8','a9'],
                    'D':['a10','a11','a12']}
                    , index = [0,1,2])

In [75]:
df1

    A   B   C    D
0  a0  a4  a7  a10
1  a1  a5  a8  a11
2  a2  a6  a9  a12

In [80]:
type(df1[['A','B']])

pandas.core.frame.DataFrame

In [82]:
type(df1['A'])

pandas.core.series.Series

In [87]:
S1 = pd.Series(['s1','s2','s3'], name = 'S')

In [88]:
S1

0    s1
1    s2
2    s3
Name: S, dtype: object

In [89]:
pd.concat([df1,S1],axis=1)

    A   B   C    D   S
0  a0  a4  a7  a10  s1
1  a1  a5  a8  a11  s2
2  a2  a6  a9  a12  s3

In [90]:
pd.concat([df1,S1],axis=1,ignore_index=True)

    0   1   2    3   4
0  a0  a4  a7  a10  s1
1  a1  a5  a8  a11  s2
2  a2  a6  a9  a12  s3

In [91]:
S1 = pd.Series(['s1','s2','s3'], name = 'S1')
S2 = pd.Series([4,5,6], name = 'S2')
S3 = pd.Series([7,8,9], name = 'S3')
pd.concat([S1,S2,S3],axis=1)

   S1  S2  S3
0  s1   4   7
1  s2   5   8
2  s3   6   9

In [100]:
dfleft = DataFrame({'KEY': ['K0', 'K1', 'K2', 'K3'],
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3']})
dfright = DataFrame({'KEY': ['K2', 'K3', 'K4', 'K5'],
    'C': ['C2', 'C3', 'C4', 'C5'],
    'D': ['D2', 'D3', 'D4', 'D5']})

In [104]:
pd.merge(dfleft,dfright, how = 'left')

  KEY   A   B    C    D
0  K0  A0  B0  NaN  NaN
1  K1  A1  B1  NaN  NaN
2  K2  A2  B2   C2   D2
3  K3  A3  B3   C3   D3

In [110]:
dfleft = DataFrame({
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3']}
                  , index=['K0','K1','K2','K3'])


dfright = DataFrame({
    'C': ['C2', 'C3', 'C4', 'C5'],
    'D': ['D2', 'D3', 'D4', 'D5']}
                   , index=['K2','K3','K4','K5'])

In [111]:
dfleft

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2
K3  A3  B3

In [112]:
dfright

     C   D
K2  C2  D2
K3  C3  D3
K4  C4  D4
K5  C5  D5

index 기준 병합 방법 

1) join() 

2) merge()

In [119]:
pd.merge(dfleft,dfright, left_index=True, right_index=True,how='left')

     A   B    C    D
K0  A0  B0  NaN  NaN
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2
K3  A3  B3   C3   D3

In [122]:
dfleft.join(dfright) # how = left
dfleft.join(dfright, how = 'right')

      A    B   C   D
K2   A2   B2  C2  D2
K3   A3   B3  C3  D3
K4  NaN  NaN  C4  D4
K5  NaN  NaN  C5  D5

In [130]:
dfleft = DataFrame({
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3']}
                  , index=['K0','K1','K2','K3'])


dfright = DataFrame({
    'C': ['C2', 'C3', 'C4', 'C5'],
    'D': ['D2', 'D3', 'D4', 'D5']}
                   , index=['K2','K3','K4','K5'])

In [138]:
dfright

     C   D
K2  C2  D2
K3  C3  D3
K4  C4  D4
K5  C5  D5

In [144]:
pd.merge(dfleft,dfright, left_index=True, right_index=True,how='left')

     A   B    C    D
K0  A0  B0  NaN  NaN
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2
K3  A3  B3   C3   D3

In [145]:
dfleft.join(dfright)

     A   B    C    D
K0  A0  B0  NaN  NaN
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2
K3  A3  B3   C3   D3

In [152]:
pd.merge(dfleft,dfright,left_index=True, right_index=True, how = 'outer')

      A    B    C    D
K0   A0   B0  NaN  NaN
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3   A3   B3   C3   D3
K4  NaN  NaN   C4   D4
K5  NaN  NaN   C5   D5

In [156]:
dfleft.join(dfright,how='outer')

      A    B    C    D
K0   A0   B0  NaN  NaN
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3   A3   B3   C3   D3
K4  NaN  NaN   C4   D4
K5  NaN  NaN   C5   D5

In [174]:
dfleft = DataFrame({'KEY':['K0','K1','K2','K3'],
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3']}
                  )


dfright = DataFrame({
    'C': ['C2', 'C3', 'C4', 'C5'],
    'D': ['D2', 'D3', 'D4', 'D5']}
                   , index=['K2','K3','K4','K5'])
# col 은 on
# row 은 index

In [182]:
pd.merge(dfleft,dfright, left_on='KEY',right_on=False,left_index=True,right_index=True,how='outer')

   KEY    A    B    C    D
0   K0   A0   B0  NaN  NaN
1   K1   A1   B1  NaN  NaN
2   K2   A2   B2  NaN  NaN
3   K3   A3   B3  NaN  NaN
K2  K2  NaN  NaN   C2   D2
K3  K3  NaN  NaN   C3   D3
K4  K4  NaN  NaN   C4   D4
K5  K5  NaN  NaN   C5   D5

In [188]:
pd.merge(dfleft,dfright, left_on='KEY',right_index=True,how='left')

  KEY   A   B    C    D
0  K0  A0  B0  NaN  NaN
1  K1  A1  B1  NaN  NaN
2  K2  A2  B2   C2   D2
3  K3  A3  B3   C3   D3

In [190]:
dfleft.join(dfright,on='KEY')

  KEY   A   B    C    D
0  K0  A0  B0  NaN  NaN
1  K1  A1  B1  NaN  NaN
2  K2  A2  B2   C2   D2
3  K3  A3  B3   C3   D3

In [191]:
dfleft.join(dfright)

  KEY   A   B    C    D
0  K0  A0  B0  NaN  NaN
1  K1  A1  B1  NaN  NaN
2  K2  A2  B2  NaN  NaN
3  K3  A3  B3  NaN  NaN