In [1]:
'''
정규화 : 0~1 사이의 범위로 데이터를 표준화

5 3 1 7 9 => 0 ~ 1 => 각데이터값 - 최소값 / 최대값 - 최소값

'''

'\n정규화 : 0~1 사이의 범위로 데이터를 표준화\n\n5 3 1 7 9 => 0 ~ 1 => 각데이터값 - 최소값 / 최대값 - 최소값\n\n'

In [4]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings(action='ignore')
from sklearn.preprocessing import MinMaxScaler  # 머신러닝을 위한

In [42]:
data = np.array([[10,-10,2],
                [5,0,6],
                [0,7,4]])

In [22]:
data

array([[ 10, -10,   2],
       [  5,   0,   6],
       [  0,   7,   4]])

In [23]:
data.max() # 데이터 배열 전체에서 최댓값

10

In [24]:
data.max(axis=0) # 각 열 단위의 최댓값

array([10,  7,  6])

In [25]:
data.max(axis=1) # 각 행 단위의 최댓값

array([10,  6,  7])

In [26]:
data.min() # 데이터 배열 전체에서 최소값

-10

In [30]:
data_mm = (data - data.min(axis=0)) / (data.max(axis=0) - data.min(axis=0))
data_mm

array([[1.        , 0.        , 0.        ],
       [0.5       , 0.58823529, 1.        ],
       [0.        , 1.        , 0.5       ]])

In [31]:
mms = MinMaxScaler()
mms.fit_transform(data)

array([[1.        , 0.        , 0.        ],
       [0.5       , 0.58823529, 1.        ],
       [0.        , 1.        , 0.5       ]])

In [32]:
from sklearn.preprocessing import minmax_scale

In [33]:
datamm = minmax_scale(data,axis=0)
datamm

array([[1.        , 0.        , 0.        ],
       [0.5       , 0.58823529, 1.        ],
       [0.        , 1.        , 0.5       ]])

In [39]:
# 이항변수화 : 연속형변수를 // 기준이하 -> 0, 기준초가 -> 1
# 확률변수 x 가 이항분포를 따른다고 했을 떄
# 0또는 1값을 갖는 이항변수화가 필요
# 베르누이시행 : 성공 1 실패 0 두가지 경우만 존재
# 성공확률이 p인 베르누이시행을 n번 수행.
# 성공하는 횟수를 x라고하면,
# 확률변수 x는 모수 n과 p인 이항분포를 따른다.

In [63]:
from sklearn.preprocessing import Binarizer

In [64]:
data = np.array([[10,-10,2],
                [5,0,6],
                [0,7,4]])

In [65]:
bina = Binarizer().fit(data)
bina

Binarizer(copy=True, threshold=0.0)

In [66]:
# threshold = 0 
# 0을 기준으로 0과 1로 나누는 것
# 0보다 작으면 0 크면 1

In [67]:
bina = Binarizer(threshold=5).fit(data) # 기준을 5로 설정
bina

Binarizer(copy=True, threshold=5)

In [68]:
data

array([[ 10, -10,   2],
       [  5,   0,   6],
       [  0,   7,   4]])

In [69]:
bina.transform(data) # 5를 기준으로 높은 애들을 1, 5 이하는 0

array([[1, 0, 0],
       [0, 0, 1],
       [0, 1, 0]])

In [86]:
# 바이너라이저 : 연속형 변수를 이항변수화
# 원핫인코더 : 범주형 변수를 이항변수화
# 이항변수화 작업은 필수적인 작업니다.
'''
=====================================
원핫인코더 : 범주형 변수의 이항변수화 
=====================================

연령대 : 20대 - 0 , 30대 - 1, 40대 - 2
         012
         100 : 20대
         010 : 30대
         001 : 40대
         
성별 : 남 - 0 , 여 - 1
        10 남
        01 여

학점 : A:0, B:1, C:2, D:3, F:4  => 0과 1로만 되어있지 않음
       01234
       10000 : A
       01000 : B
       00100 : C
       00010 : D
       00001 : F
       길이를 5로 잡고 각 자리를 1로

연령대 & 성별 & 학점
20대 여성 B : 100 01 01000 -> 1000101000
30대 남성 D : 010 10 00010 -> 0101000010

'''

'\n=====================================\n원핫인코더 : 범주형 변수의 이항변수화 \n=====================================\n\n연령대 : 20대 - 0 , 30대 - 1, 40대 - 2\n         012\n         100 : 20대\n         010 : 30대\n         001 : 40대\n         \n성별 : 남 - 0 , 여 - 1\n        10 남\n        01 여\n\n학점 : A:0, B:1, C:2, D:3, F:4  => 0과 1로만 되어있지 않음\n       01234\n       10000 : A\n       01000 : B\n       00100 : C\n       00010 : D\n       00001 : F\n       길이를 5로 잡고 각 자리를 1로\n\n연령대 & 성별 & 학점\n20대 여성 B : 100 01 01000 -> 1000101000\n30대 남성 D : 010 10 00010 -> 0101000010\n\n'

In [88]:
from sklearn.preprocessing import OneHotEncoder

In [91]:
#           [성별,연령대,학점]
data = np.array([[0,0,0]
                ,[0,1,1]
                ,[0,2,2]
                ,[1,0,3]
                ,[1,1,4]
                ])
data

array([[0, 0, 0],
       [0, 1, 1],
       [0, 2, 2],
       [1, 0, 3],
       [1, 1, 4]])

In [95]:
ohe = OneHotEncoder()
ohe.fit(data)

OneHotEncoder(categorical_features=None, categories=None, drop=None,
              dtype=<class 'numpy.float64'>, handle_unknown='error',
              n_values=None, sparse=True)

In [97]:
ohe.active_features_
#[남,여,20,30,40,A,B,C,D,F]

array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9], dtype=int64)

In [99]:
ohe.n_values_
#남/여 2, 20/30/40 3, a~f 5

array([2, 3, 5])

In [100]:
ohe.feature_indices_

array([ 0,  2,  5, 10], dtype=int32)

In [105]:
# 범주형 데이터 -> 이항변수화
data = np.array([[1,2,3]]) # 여성 20대 D학점
ohe.transform(data) # sparse matrix
ohe.transform(data).toarray() # .toarray() 까지 해줘야 array로 출력

array([[0., 1., 0., 0., 1., 0., 0., 0., 1., 0.]])

In [107]:
df = pd.DataFrame({'C1': np.random.randn(20),

   'C2': ['a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a',

   'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b']})

df

          C1 C2
0  -1.217550  a
1   0.995381  a
2  -0.307421  a
3   0.577581  a
4   0.737494  a
5   0.416629  a
6   0.207790  a
7   0.849262  a
8  -1.313709  a
9  -0.085869  a
10 -0.661078  b
11  0.463557  b
12 -0.903179  b
13  0.210043  b
14  0.288597  b
15 -0.202530  b
16  0.116911  b
17  0.215148  b
18  0.640840  b
19 -0.247384  b

In [108]:
'''
np.digitize함수, np.where 함수 : 연속형 변수 -> 이산화
이항변수화 : 0또는 1 값을 갖는 변수를 만드는 것
이산화 : 연속형 변수를 2개 이상의 범주를 갖는 변수로 변환
점수 : 75 -> A/B/C/D/F 범주(category) 나누는 것  : 이산화
'''

'\nnp.digitize함수, np.where 함수 : 연속형 변수 -> 이산화\n이항변수화 : 0또는 1 값을 갖는 변수를 만드는 것\n이산화 : 연속형 변수를 2개 이상의 범주를 갖는 변수로 변환\n점수 : 75 -> A/B/C/D/F 범주(category) 나누는 것  : 이산화\n'

In [110]:
np.random.seed(10)
np.random.randn(1)

array([1.3315865])

In [121]:
'''
df의 c1열 20개 data구성
10개 bin으로 균등하게 나눔
'''
df.C1.min()
df.C1.max()
bins = np.linspace(df.C1.min(), df.C1.max(), 10)
bins

array([-1.31370926, -1.05714371, -0.80057816, -0.54401261, -0.28744706,
       -0.03088151,  0.22568403,  0.48224958,  0.73881513,  0.99538068])

In [123]:
np.digitize(df.C1,bins) # df.C1의 값을 bins의 어느 구간에 해당되는지 확인

array([ 1, 10,  4,  8,  8,  7,  6,  9,  1,  5,  3,  7,  2,  6,  7,  5,  6,
        6,  8,  5], dtype=int64)

In [128]:
df['C1_bin'] = np.digitize(df.C1,bins) 
df

          C1 C2  C1_bin
0  -1.217550  a       1
1   0.995381  a      10
2  -0.307421  a       4
3   0.577581  a       8
4   0.737494  a       8
5   0.416629  a       7
6   0.207790  a       6
7   0.849262  a       9
8  -1.313709  a       1
9  -0.085869  a       5
10 -0.661078  b       3
11  0.463557  b       7
12 -0.903179  b       2
13  0.210043  b       6
14  0.288597  b       7
15 -0.202530  b       5
16  0.116911  b       6
17  0.215148  b       6
18  0.640840  b       8
19 -0.247384  b       5

In [132]:
# 구간별로 요약 통계, 범주간 평균 차이
# 독립성검정, indexing 부여 등 다양하게 활용될 수 있다.

In [156]:
df.groupby('C1_bin')['C1'].size() # C1_bin 열에 의해 그룹화했을 때
df.groupby('C1_bin')['C1'].mean() # C1 열의 크기, 그룹별 평균
df.groupby('C1_bin')['C1'].std()  # 데이터가 1건이면 표준편차가 없으므로 NaN
df.groupby('C1_bin')['C2'].value_counts()
df[df['C1_bin']==5] # 특정 그룹만

          C1 C2  C1_bin
9  -0.085869  a       5
15 -0.202530  b       5
19 -0.247384  b       5

In [162]:
# pd.get_dummies() : 가변수 생성 함수
pd.get_dummies(df['C1_bin']) # one hot encoding

    1   2   3   4   5   6   7   8   9   10
0    1   0   0   0   0   0   0   0   0   0
1    0   0   0   0   0   0   0   0   0   1
2    0   0   0   1   0   0   0   0   0   0
3    0   0   0   0   0   0   0   1   0   0
4    0   0   0   0   0   0   0   1   0   0
5    0   0   0   0   0   0   1   0   0   0
6    0   0   0   0   0   1   0   0   0   0
7    0   0   0   0   0   0   0   0   1   0
8    1   0   0   0   0   0   0   0   0   0
9    0   0   0   0   1   0   0   0   0   0
10   0   0   1   0   0   0   0   0   0   0
11   0   0   0   0   0   0   1   0   0   0
12   0   1   0   0   0   0   0   0   0   0
13   0   0   0   0   0   1   0   0   0   0
14   0   0   0   0   0   0   1   0   0   0
15   0   0   0   0   1   0   0   0   0   0
16   0   0   0   0   0   1   0   0   0   0
17   0   0   0   0   0   1   0   0   0   0
18   0   0   0   0   0   0   0   1   0   0
19   0   0   0   0   1   0   0   0   0   0

In [164]:
# 모델 = x1 * 가중치1 + x2 * 가중치2 + ... + x10 * 가중치10 + Bias
# 이런 형식으로 진행된다.

In [165]:
pd.get_dummies(df['C1_bin'],prefix='C1')

    C1_1  C1_2  C1_3  C1_4  C1_5  C1_6  C1_7  C1_8  C1_9  C1_10
0      1     0     0     0     0     0     0     0     0      0
1      0     0     0     0     0     0     0     0     0      1
2      0     0     0     1     0     0     0     0     0      0
3      0     0     0     0     0     0     0     1     0      0
4      0     0     0     0     0     0     0     1     0      0
5      0     0     0     0     0     0     1     0     0      0
6      0     0     0     0     0     1     0     0     0      0
7      0     0     0     0     0     0     0     0     1      0
8      1     0     0     0     0     0     0     0     0      0
9      0     0     0     0     1     0     0     0     0      0
10     0     0     1     0     0     0     0     0     0      0
11     0     0     0     0     0     0     1     0     0      0
12     0     1     0     0     0     0     0     0     0      0
13     0     0     0     0     0     1     0     0     0      0
14     0     0     0     0     0     0     1     0     0      0
15     0     0     0     0     1     0     0     0     0      0
16     0     0     0     0     0     1     0     0     0      0
17     0     0     0     0     0     1     0     0     0      0
18     0     0     0     0     0     0     0     1     0      0
19     0     0     0     0     1     0     0     0     0      0

In [171]:
# np.where(조건, 참일때, 거짓일때)
df['h_l'] = np.where(df['C1'] >= df.C1.mean(),'high','low')
df # 두개의 범주로 나눈 것, 이산형화

          C1 C2  C1_bin   h_l
0  -1.217550  a       1   low
1   0.995381  a      10  high
2  -0.307421  a       4   low
3   0.577581  a       8  high
4   0.737494  a       8  high
5   0.416629  a       7  high
6   0.207790  a       6  high
7   0.849262  a       9  high
8  -1.313709  a       1   low
9  -0.085869  a       5   low
10 -0.661078  b       3   low
11  0.463557  b       7  high
12 -0.903179  b       2   low
13  0.210043  b       6  high
14  0.288597  b       7  high
15 -0.202530  b       5   low
16  0.116911  b       6  high
17  0.215148  b       6  high
18  0.640840  b       8  high
19 -0.247384  b       5   low

In [177]:
# 범주별로 요약 통계치를 구하고싶으면 groupby
df.groupby('h_l')['C1'].size() # h_l에 의해 그룹화하여 그에 대한 C1의 크기
df.groupby('h_l')['C1'].mean()
df.groupby('h_l')['C1'].std()

h_l
high    0.284989
low     0.480512
Name: C1, dtype: float64

In [ ]:
# np.percentile 4분위 수를 구할 떄 쓰는 함수

In [181]:
q1 = np.percentile(df.C1,25) 
q3 = np.percentile(df.C1,75) 
q1, q3

(-0.26239348908374355, 0.49206287770977497)

In [183]:
# 연습문제 : C1 열 값 <= Q1 then    l
#            Q1  <  값  <= Q3 then  m
#            Q3 <   값  then        h
df['h_l'] = np.where(df['C1'] >= df.C1.mean(),'high','low')
df['h_m_l'] = np.where(df['C1'] > q1, np.where(df['C1'] > q3, 'h','m') ,'l' )
df

          C1 C2  C1_bin   h_l h_m_l
0  -1.217550  a       1   low     l
1   0.995381  a      10  high     h
2  -0.307421  a       4   low     l
3   0.577581  a       8  high     h
4   0.737494  a       8  high     h
5   0.416629  a       7  high     m
6   0.207790  a       6  high     m
7   0.849262  a       9  high     h
8  -1.313709  a       1   low     l
9  -0.085869  a       5   low     m
10 -0.661078  b       3   low     l
11  0.463557  b       7  high     m
12 -0.903179  b       2   low     l
13  0.210043  b       6  high     m
14  0.288597  b       7  high     m
15 -0.202530  b       5   low     m
16  0.116911  b       6  high     m
17  0.215148  b       6  high     m
18  0.640840  b       8  high     h
19 -0.247384  b       5   low     m

In [2]:
import pandas as pd
from pandas import DataFrame
import numpy as np
import warnings
warnings.filterwarnings(action='ignore')
from sklearn.preprocessing import MinMaxScaler  # 머신러닝을 위한 

data = DataFrame({'cust_id': ['c1', 'c1', 'c1', 'c2', 'c2', 'c2', 'c3', 'c3', 'c3'],

   'prod_cd': ['p1', 'p2', 'p3', 'p1', 'p2', 'p3', 'p1', 'p2', 'p3'],
'grade' : ['A', 'A', 'A', 'A', 'A', 'A', 'B', 'B', 'B'],

   'pch_amt': [30, 10, 0, 40, 15, 30, 0, 0, 10]})

In [3]:
data

  cust_id prod_cd grade  pch_amt
0      c1      p1     A       30
1      c1      p2     A       10
2      c1      p3     A        0
3      c2      p1     A       40
4      c2      p2     A       15
5      c2      p3     A       30
6      c3      p1     B        0
7      c3      p2     B        0
8      c3      p3     B       10

In [7]:
pd.pivot_table(data,index='cust_id',
               columns='prod_cd',
               values='pch_amt')

prod_cd  p1  p2  p3
cust_id
c1       30  10   0
c2       40  15  30
c3        0   0  10

In [9]:
pd.pivot_table(data,index=['cust_id', 'grade'],
               columns='prod_cd',
               values='pch_amt')

prod_cd        p1  p2  p3
cust_id grade
c1      A      30  10   0
c2      A      40  15  30
c3      B       0   0  10

In [17]:
# pivot_table : 집계함수
pd.pivot_table(data, index='grade',
               columns='prod_cd',
               values='pch_amt')

pd.pivot_table(data, index='grade',
               columns='prod_cd',
               values='pch_amt',
               aggfunc=np.mean)

pd.pivot_table(data, index='grade',
               columns='prod_cd',
               values='pch_amt',
               aggfunc=np.sum)

prod_cd  p1  p2  p3
grade
A        70  25  30
B         0   0  10

In [20]:
# stack() : 위에서 아래로 쌓는 것
# unstack() : 쌓여 있는 것을 옆으로 놓는 것(왼 -> 오른쪽)

In [100]:
mul_index = pd.MultiIndex.from_tuples([('cust_1', '2020'), ('cust_1', '2021'),

   ('cust_2', '2020'), ('cust_2', '2021')])  

data = DataFrame(data=np.arange(16).reshape(4, 4),

   index=mul_index,

   columns=['prd_1', 'prd_2', 'prd_3', 'prd_4'],

   dtype='int')

In [101]:
mul_index

MultiIndex([('cust_1', '2020'),
            ('cust_1', '2021'),
            ('cust_2', '2020'),
            ('cust_2', '2021')],
           )

In [102]:
data

             prd_1  prd_2  prd_3  prd_4
cust_1 2020      0      1      2      3
       2021      4      5      6      7
cust_2 2020      8      9     10     11
       2021     12     13     14     15

In [103]:
datastd = data.stack()

In [104]:
datastd.index

MultiIndex([('cust_1', '2020', 'prd_1'),
            ('cust_1', '2020', 'prd_2'),
            ('cust_1', '2020', 'prd_3'),
            ('cust_1', '2020', 'prd_4'),
            ('cust_1', '2021', 'prd_1'),
            ('cust_1', '2021', 'prd_2'),
            ('cust_1', '2021', 'prd_3'),
            ('cust_1', '2021', 'prd_4'),
            ('cust_2', '2020', 'prd_1'),
            ('cust_2', '2020', 'prd_2'),
            ('cust_2', '2020', 'prd_3'),
            ('cust_2', '2020', 'prd_4'),
            ('cust_2', '2021', 'prd_1'),
            ('cust_2', '2021', 'prd_2'),
            ('cust_2', '2021', 'prd_3'),
            ('cust_2', '2021', 'prd_4')],
           )

In [105]:
datastd['cust_2']['2020'][['prd_1','prd_2']]

prd_1    8
prd_2    9
dtype: int32

In [106]:
data['prd_4']['cust_2']['2021'] = np.nan

In [111]:
data.ix['cust_2','prd_4'] = np.nan
data

             prd_1  prd_2  prd_3  prd_4
cust_1 2020      0      1      2    3.0
       2021      4      5      6    7.0
cust_2 2020      8      9     10    NaN
       2021     12     13     14    NaN

In [113]:
data.stack() # Nan은 출력되지 않음
data.stack(dropna=False)

cust_1  2020  prd_1     0.0
              prd_2     1.0
              prd_3     2.0
              prd_4     3.0
        2021  prd_1     4.0
              prd_2     5.0
              prd_3     6.0
              prd_4     7.0
cust_2  2020  prd_1     8.0
              prd_2     9.0
              prd_3    10.0
              prd_4     NaN
        2021  prd_1    12.0
              prd_2    13.0
              prd_3    14.0
              prd_4     NaN
dtype: float64

In [117]:
#melt
data = DataFrame({'cust_ID' : ['C_001', 'C_001', 'C_002', 'C_002'],
                   'prd_CD' : ['P_001', 'P_002', 'P_001', 'P_002'],
                   'pch_cnt' : [1, 2, 3, 4],
                   'pch_amt' : [100, 200, 300, 400]})
data

  cust_ID prd_CD  pch_cnt  pch_amt
0   C_001  P_001        1      100
1   C_001  P_002        2      200
2   C_002  P_001        3      300
3   C_002  P_002        4      400

In [118]:
pd.melt(data,id_vars=['cust_ID','prd_CD'])

  cust_ID prd_CD variable  value
0   C_001  P_001  pch_cnt      1
1   C_001  P_002  pch_cnt      2
2   C_002  P_001  pch_cnt      3
3   C_002  P_002  pch_cnt      4
4   C_001  P_001  pch_amt    100
5   C_001  P_002  pch_amt    200
6   C_002  P_001  pch_amt    300
7   C_002  P_002  pch_amt    400

In [119]:
pd.melt(data,id_vars=['cust_ID','prd_CD'], var_name='CD',value_name='VAL')

  cust_ID prd_CD       CD  VAL
0   C_001  P_001  pch_cnt    1
1   C_001  P_002  pch_cnt    2
2   C_002  P_001  pch_cnt    3
3   C_002  P_002  pch_cnt    4
4   C_001  P_001  pch_amt  100
5   C_001  P_002  pch_amt  200
6   C_002  P_001  pch_amt  300
7   C_002  P_002  pch_amt  400

In [127]:
pew = pd.read_csv(r"C:\Users\Administrator\Desktop\data (2)\data\\pew.csv")
pew.head()

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116

In [140]:
pew_part = pew.iloc[:,:6]
pew_part

                   religion  <$10k  $10-20k  $20-30k  $30-40k  $40-50k
0                  Agnostic     27       34       60       81       76
1                   Atheist     12       27       37       52       35
2                  Buddhist     27       21       30       34       33
3                  Catholic    418      617      732      670      638
4        Don’t know/refused     15       14       15       11       10
5          Evangelical Prot    575      869     1064      982      881
6                     Hindu      1        9        7        9       11
7   Historically Black Prot    228      244      236      238      197
8         Jehovah's Witness     20       27       24       24       21
9                    Jewish     19       19       25       25       30
10            Mainline Prot    289      495      619      655      651
11                   Mormon     29       40       48       51       56
12                   Muslim      6        7        9       10        9
13                 Orthodox     13       17       23       32       32
14          Other Christian      9        7       11       13       13
15             Other Faiths     20       33       40       46       49
16    Other World Religions      5        2        3        4        2
17             Unaffiliated    217      299      374      365      341

In [150]:
pd.melt(pew_part,id_vars=['religion'],var_name='income',value_name='count') #고정할 것 : id_vars

                 religion   income  count
0                Agnostic    <$10k     27
1                 Atheist    <$10k     12
2                Buddhist    <$10k     27
3                Catholic    <$10k    418
4      Don’t know/refused    <$10k     15
..                    ...      ...    ...
85               Orthodox  $40-50k     32
86        Other Christian  $40-50k     13
87           Other Faiths  $40-50k     49
88  Other World Religions  $40-50k      2
89           Unaffiliated  $40-50k    341

[90 rows x 3 columns]

In [155]:
billboard = pd.read_csv(r"C:\Users\Administrator\Desktop\data (2)\data\\billboard.csv")
billboard.head(10)

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,2000,98^0,Give Me Just One Nig...,3:24,2000-08-19,51,39.0,34.0,26.0,26.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,2000,A*Teens,Dancing Queen,3:44,2000-07-08,97,97.0,96.0,95.0,100.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,2000,Aaliyah,I Don't Wanna,4:15,2000-01-29,84,62.0,51.0,41.0,38.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,2000,Aaliyah,Try Again,4:03,2000-03-18,59,53.0,38.0,28.0,21.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,2000,"Adams, Yolanda",Open My Heart,5:30,2000-08-26,76,76.0,74.0,69.0,68.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [168]:
billboard.columns

Index(['year', 'artist', 'track', 'time', 'date.entered', 'wk1', 'wk2', 'wk3',
       'wk4', 'wk5', 'wk6', 'wk7', 'wk8', 'wk9', 'wk10', 'wk11', 'wk12',
       'wk13', 'wk14', 'wk15', 'wk16', 'wk17', 'wk18', 'wk19', 'wk20', 'wk21',
       'wk22', 'wk23', 'wk24', 'wk25', 'wk26', 'wk27', 'wk28', 'wk29', 'wk30',
       'wk31', 'wk32', 'wk33', 'wk34', 'wk35', 'wk36', 'wk37', 'wk38', 'wk39',
       'wk40', 'wk41', 'wk42', 'wk43', 'wk44', 'wk45', 'wk46', 'wk47', 'wk48',
       'wk49', 'wk50', 'wk51', 'wk52', 'wk53', 'wk54', 'wk55', 'wk56', 'wk57',
       'wk58', 'wk59', 'wk60', 'wk61', 'wk62', 'wk63', 'wk64', 'wk65', 'wk66',
       'wk67', 'wk68', 'wk69', 'wk70', 'wk71', 'wk72', 'wk73', 'wk74', 'wk75',
       'wk76'],
      dtype='object')

In [171]:
pd.melt(billboard,id_vars=['year','artist','track','time','date.entered'],var_name='week',value_name='rating')

,year,artist,track,time,date.entered,week,rating
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk1,87.0
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,wk1,91.0
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,wk1,81.0
3,2000,3 Doors Down,Loser,4:24,2000-10-21,wk1,76.0
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,wk1,57.0
...,...,...,...,...,...,...,...
24087,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,wk76,NaN
24088,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,wk76,NaN
24089,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,wk76,NaN
24090,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,wk76,NaN
24091,2000,matchbox twenty,Bent,4:12,2000-04-29,wk76,NaN

In [172]:
s = pd.Series(range(10))
s[3] = np.nan
s
s.count

<bound method Series.count of 0    0.0
1    1.0
2    2.0
3    NaN
4    4.0
5    5.0
6    6.0
7    7.0
8    8.0
9    9.0
dtype: float64>

In [185]:
df = pd.DataFrame(np.random.randint(5,size=(4,4)),dtype=float)
df.iloc[2,3] = np.nan
df.count() # nan은 숫자를 세지 않음

0    4
1    4
2    4
3    3
dtype: int64

In [190]:
import seaborn as sns
titanic = sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [192]:
titanic.count()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

In [195]:
np.random.seed(777)
s2 = pd.Series(np.random.randint(6,size=100))
s2.value_counts()
#종류별로 데이터 갯수를 count

5    20
0    20
4    19
3    15
2    15
1    11
dtype: int64

In [203]:
df[0].value_counts() # dataFrame은 valuecount를 못함 / 각 열별로 Series에 해야함

4.0    2
1.0    1
2.0    1
Name: 0, dtype: int64

In [210]:
s = s2.value_counts()
s

5    20
0    20
4    19
3    15
2    15
1    11
dtype: int64

In [211]:
s.sort_values()

1    11
3    15
2    15
4    19
5    20
0    20
dtype: int64

In [214]:
s.sort_values(ascending=False)

0    20
5    20
4    19
2    15
3    15
1    11
dtype: int64

In [218]:
df.sort_values(by=3) # 특정 열을 기준으로

     0    1    2    3
0  4.0  1.0  3.0  0.0
3  4.0  1.0  1.0  2.0
1  2.0  1.0  2.0  4.0
2  1.0  2.0  0.0  NaN

In [221]:
df.sort_values(by=[1,2]) # 1열을 기준으로, 동일할 경우 2열을 기준으로 정렬, 2차 정렬기준을 줄 수 있음

     0    1    2    3
3  4.0  1.0  1.0  2.0
1  2.0  1.0  2.0  4.0
0  4.0  1.0  3.0  0.0
2  1.0  2.0  0.0  NaN

In [223]:
df = pd.DataFrame(np.random.randint(10,size=(4,8)))
df

   0  1  2  3  4  5  6  7
0  9  0  2  3  2  6  6  4
1  2  5  3  4  3  5  0  9
2  5  4  0  1  3  8  5  6
3  8  7  8  0  4  8  5  1

In [235]:
df['my_sum'] = df.sum(axis = 1) # 행 단위로 합계
df.loc['total',:] = df.sum() # 열을 추가할 때
df                           # 새로운 열을 생성할 떄 loc를 사용

          0     1     2     3     4     5     6     7  my_sum
0       9.0   0.0   2.0   3.0   2.0   6.0   6.0   4.0   336.0
1       2.0   5.0   3.0   4.0   3.0   5.0   0.0   9.0   311.0
2       5.0   4.0   0.0   1.0   3.0   8.0   5.0   6.0   314.0
3       8.0   7.0   8.0   0.0   4.0   8.0   5.0   1.0   385.0
total  72.0  48.0  39.0  24.0  36.0  81.0  48.0  60.0  4038.0

In [237]:
# 실수 데이터 -> 카테고리화 / 범주화
# cut, qcut
# cut (실수 값의 경계 지정)
# qcut (똑같은 구간으로 나눔)
ages = [0,2,10,21,23,37,31,61,20,42,32,100]
bins = [1,15,25,35,60,99]
labels = ['미성년자','청년','중년','장년','노년']
cats = pd.cut(ages, bins, labels=labels)
cats

[NaN, 미성년자, 미성년자, 청년, 청년, ..., 노년, 청년, 장년, 중년, NaN]
Length: 12
Categories (5, object): [미성년자 < 청년 < 중년 < 장년 < 노년]

In [238]:
cats.categories

Index(['미성년자', '청년', '중년', '장년', '노년'], dtype='object')

In [239]:
cats.codes

array([-1,  0,  0,  1,  1,  3,  2,  4,  1,  3,  2, -1], dtype=int8)

In [250]:
df = pd.DataFrame(ages, columns=['ages'])
df['age_cat'] = pd.cut(ages,bins,labels = labels)
df

    ages age_cat
0      0     NaN
1      2    미성년자
2     10    미성년자
3     21      청년
4     23      청년
5     37      장년
6     31      중년
7     61      노년
8     20      청년
9     42      장년
10    32      중년
11   100     NaN

In [258]:
data = np.random.randn(100)
data

array([-1.05848089,  1.76500706, -1.93443473, -0.41397636,  0.82864326,
       -0.67703141, -1.40834358,  1.56749381, -0.92556404,  0.92334855,
       -2.07505535,  0.30120801, -2.07455904,  0.33572145, -0.30504237,
       -0.03211943,  0.73614625,  1.20477422, -0.76824723, -1.06509297,
        2.29040757,  1.09993668,  0.64769235,  1.54543245, -0.65713477,
        1.59342195,  0.68104395,  0.29460906,  0.0665483 ,  0.42840657,
        2.50169879, -1.25524017, -1.18969899, -0.12086822, -0.99085223,
       -1.18626043, -0.96072786,  1.02244747, -0.16429638, -1.63669039,
       -1.35545672, -0.64150357, -1.04619188, -0.40875729, -0.70142307,
        1.83293697, -2.80731308,  1.00560058, -0.75090063, -0.39766928,
        1.25319463, -0.47388487, -1.16913209,  0.83640497, -0.34093556,
       -0.7266254 ,  2.31848359, -1.06187588, -0.36839031,  0.2660249 ,
        2.08589425, -0.84171956,  0.07101896, -1.78718035,  1.00595449,
        0.86417889,  1.52784914,  0.64192326,  0.45161676, -0.14030699,
        0.98119632,  1.61355642, -0.05760326, -1.05874497,  0.40522452,
       -0.23940235, -0.1730537 ,  0.63429811,  1.82807262, -0.25672361,
        0.23536403,  0.05055797,  1.86999806, -2.15725058,  0.2393305 ,
        0.83195406,  0.62784047,  1.19060877, -0.39831305, -1.41538936,
        0.62966834, -0.34697719, -0.65810414,  0.59753238, -1.75288301,
        1.32140599,  1.11328293, -1.36982278, -2.04860012, -0.57012883])

In [263]:
cats = pd.qcut(data,4,labels=['Q1','Q2','Q3','Q4'])
cats
pd.value_counts(cats)

Q4    25
Q3    25
Q2    25
Q1    25
dtype: int64