In [6]:
import pandas as pd
#함수명(인수1,인수2,인수3)
#딕셔너리 데이터로 데이터프레임 생성하기
df = pd.DataFrame( data =  {
    'id' : ['a1','a2','a3','a4','a5'],
    'x1' : [1,2,3,4,5],
    'x2' : [1.1,2.1,3.1,4.1,5.1]
}, index=['a','b','c','d','e'])
# 인수 2개 , data 와 index

In [7]:
df

   id  x1   x2
a  a1   1  1.1
b  a2   2  2.1
c  a3   3  3.1
d  a4   4  4.1
e  a5   5  5.1

In [10]:
df = pd.DataFrame( data =  {
    'id' : ['a1','a2','a3','a4','a5'],
    'x1' : [1,2,3,4,5],
    'x2' : [1.1,2.1,3.1,4.1,5.1]
}, index=['a','b','c','d','e'])

In [12]:
df2 = df.reindex(index=['a','b','c','d','e','f'])
df2

    id   x1   x2
a   a1  1.0  1.1
b   a2  2.0  2.1
c   a3  3.0  3.1
d   a4  4.0  4.1
e   a5  5.0  5.1
f  NaN  NaN  NaN

In [14]:
df.reindex(['a','c','e','f']) # 해당 인덱스에 동일한 애들만 출력

    id   x1   x2
a   a1  1.0  1.1
c   a3  3.0  3.1
e   a5  5.0  5.1
f  NaN  NaN  NaN

In [17]:
df.reindex(['a','k','c','e','f']) # 없는 인덱스는 새로 만들어주고 defalt

    id   x1   x2
a   a1  1.0  1.1
k  NaN  NaN  NaN
c   a3  3.0  3.1
e   a5  5.0  5.1
f  NaN  NaN  NaN

In [24]:
import numpy as np

np.random.randn()

0.3277890689123152

In [37]:
from pandas import DataFrame

df = DataFrame({"cls_1" : ['a','b','b','c','c'],
                 "v1" : np.array(5),
                 'v2' : np.random.randn(5)},
                 index = ['r0','r1','r2','r3','r4'])
df

   cls_1  v1        v2
r0     a   5 -0.623527
r1     b   5  1.374415
r2     b   5 -2.114588
r3     c   5  1.653156
r4     c   5 -0.265035

In [33]:
df.index

Index(['r0', 'r1', 'r2', 'r3', 'r4'], dtype='object')

In [44]:
import warnings
warnings.filterwarnings(action='ignore')

df.ix['r2']
df.ix[2] 
# ix는 행 단위 indexing할때, 행 위치(정수)와 행 인덱스 이름
# 을 모두 사용할 수 있다.

df.ix[3:]

   cls_1  v1        v2
r3     c   5  1.653156
r4     c   5 -0.265035

In [46]:
df.tail(2)

   cls_1  v1        v2
r3     c   5  1.653156
r4     c   5 -0.265035

In [48]:
df[['cls_1','v1']]

   cls_1  v1
r0     a   5
r1     b   5
r2     b   5
r3     c   5
r4     c   5

In [49]:
df = DataFrame({"cls_1" : ['a','b','b','c','c'],
                 "v1" : np.array(5),
                 'v2' : np.random.randn(5)},
                 index = ['r0','r1','r2','r3','r4'])

In [55]:
# 행 r3 r4 제거 r5 r6 추가
df.reindex(['r0','r1','r2','r5','r6'])

   cls_1   v1        v2
r0     a  5.0 -0.759962
r1     b  5.0 -0.055997
r2     b  5.0  0.279692
r5   NaN  NaN       NaN
r6   NaN  NaN       NaN

In [73]:
#시계열 데이터 : DataFrame에서 index를 만들때
date_idx = pd.date_range("1/7/2020",periods=7,freq='D')

In [74]:
df2 = pd.DataFrame({"c1" : [5,4,7,8,2,1,4]},index=date_idx)
df2

            c1
2020-01-07   5
2020-01-08   4
2020-01-09   7
2020-01-10   8
2020-01-11   2
2020-01-12   1
2020-01-13   4

In [75]:
date_idx2 = pd.date_range("1/1/2020", periods=20, freq="D")

In [76]:
date_idx2

DatetimeIndex(['2020-01-01', '2020-01-02', '2020-01-03', '2020-01-04',
               '2020-01-05', '2020-01-06', '2020-01-07', '2020-01-08',
               '2020-01-09', '2020-01-10', '2020-01-11', '2020-01-12',
               '2020-01-13', '2020-01-14', '2020-01-15', '2020-01-16',
               '2020-01-17', '2020-01-18', '2020-01-19', '2020-01-20'],
              dtype='datetime64[ns]', freq='D')

In [78]:
df2.reindex(date_idx2, fill_value = 0)

            c1
2020-01-01   0
2020-01-02   0
2020-01-03   0
2020-01-04   0
2020-01-05   0
2020-01-06   0
2020-01-07   5
2020-01-08   4
2020-01-09   7
2020-01-10   8
2020-01-11   2
2020-01-12   1
2020-01-13   4
2020-01-14   0
2020-01-15   0
2020-01-16   0
2020-01-17   0
2020-01-18   0
2020-01-19   0
2020-01-20   0

In [79]:
df2.reindex(date_idx2, method = 'ffill')

             c1
2020-01-01  NaN
2020-01-02  NaN
2020-01-03  NaN
2020-01-04  NaN
2020-01-05  NaN
2020-01-06  NaN
2020-01-07  5.0
2020-01-08  4.0
2020-01-09  7.0
2020-01-10  8.0
2020-01-11  2.0
2020-01-12  1.0
2020-01-13  4.0
2020-01-14  4.0
2020-01-15  4.0
2020-01-16  4.0
2020-01-17  4.0
2020-01-18  4.0
2020-01-19  4.0
2020-01-20  4.0

In [80]:
df2.reindex(date_idx2, method = 'bfill')

             c1
2020-01-01  5.0
2020-01-02  5.0
2020-01-03  5.0
2020-01-04  5.0
2020-01-05  5.0
2020-01-06  5.0
2020-01-07  5.0
2020-01-08  4.0
2020-01-09  7.0
2020-01-10  8.0
2020-01-11  2.0
2020-01-12  1.0
2020-01-13  4.0
2020-01-14  NaN
2020-01-15  NaN
2020-01-16  NaN
2020-01-17  NaN
2020-01-18  NaN
2020-01-19  NaN
2020-01-20  NaN

In [81]:
path = r'C:\Users\Administrator\Downloads'
zoodata = '\zoo.data'
zooname = '\zoo.names'